
entry:NXentry
	@NX_class = "NXentry"

	sample:NXsample
		@NX_class = "NXsample"
		type:NX_CHAR = "sample"

		pressure_env: --> /entry/sample_environment/gas_dosing
		pressure: --> /entry/sample_environment/gas_dosing/backpressure_contr1/value_log

		temperature_regulation_env: --> /entry/sample_environment/reactor_cell
		temperature_regulation: --> /entry/sample_environment/reactor_cell/temperature_reg/value_log

		temperature_env: --> /entry/sample_environment/reactor_cell
		temperature: --> /entry/sample_environment/reactor_cell/temperature_sam/value_log

	sample_environment:NXcollection
		@NX_class = "NXcollection"

		gas_dosing:NXenvironment
			@NX_class = NXenvironment
			name:NX_CHAR = "gas_dosing"
			short_name:NX_CHAR = "gas_dosing"
			type:NX_CHAR = "FRAPPY - The Python Framework for SECoP (2021.02)"
			description:NX_CHAR = "Gas dosingGas dosing Node, with simulated hardware"
			secop_describe_message:NX_CHAR = "as"gvsv"
		
		
			massflow_contr1:NXsensor
				@NX_class = NXsensor
				name:NX_CHAR = "massflow_contr1" 
				model:NX_CHAR = "frappy_HZB.massflow_controller.MassflowController"
				description:NX_CHAR = "A simulated massflow controller "
			
			
				value_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = gas_dosing-massflow_contr1-value
						@units = "ml/min"
						@type = "double"
					time:NX_FLOAT64 = gas_dosing-massflow_contr1-value-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "Mass flow of gas"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "value"
						@axes = "time"
						value: -->  /entry/sample_environment/gas_dosing/massflow_contr1/value_log/value
						time: -->      /entry/sample_environment/gas_dosing/massflow_contr1/value_log/time
						title:NX_CHAR = "Mass flow of gas"
				
			
				target_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = gas_dosing-massflow_contr1-target
						@units = "ml/min"
						@type = "double"
					time:NX_FLOAT64 = gas_dosing-massflow_contr1-target-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "Desired mass flow of gas"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "target"
						@axes = "time"
						target: -->  /entry/sample_environment/gas_dosing/massflow_contr1/target_log/value
						time: -->      /entry/sample_environment/gas_dosing/massflow_contr1/target_log/time
						title:NX_CHAR = "Desired mass flow of gas"
				
				secop_parameters:NXcollection
					@NX_class = NXcollection
					ramp:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = gas_dosing-massflow_contr1-ramp
							@units = "ml/min^2"
							@type = "double"
						time:NX_FLOAT64 = gas_dosing-massflow_contr1-ramp-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "desired ramp speed for gas flow of gas"
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "ramp"
							@axes = "time"
							ramp: -->  /entry/sample_environment/gas_dosing/massflow_contr1/secop_parameters/ramp/value
							time: -->      /entry/sample_environment/gas_dosing/massflow_contr1/secop_parameters/ramp/time
							title:NX_CHAR = "desired ramp speed for gas flow of gas"
					
			
					tolerance:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = gas_dosing-massflow_contr1-tolerance
							@units = "ml/min"
							@type = "double"
						time:NX_FLOAT64 = gas_dosing-massflow_contr1-tolerance-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "flow range for stability checking"
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "tolerance"
							@axes = "time"
							tolerance: -->  /entry/sample_environment/gas_dosing/massflow_contr1/secop_parameters/tolerance/value
							time: -->      /entry/sample_environment/gas_dosing/massflow_contr1/secop_parameters/tolerance/time
							title:NX_CHAR = "flow range for stability checking"
					
				secop_module_properties:NXcollection
					@NX_class = NXcollection
					group:NX_CHAR = "massflow"
					description:NX_CHAR = "A simulated massflow controller "
					implementation:NX_CHAR = "frappy_HZB.massflow_controller.MassflowController"
					interface_classes:NX_CHAR = "['Drivable']"
					features:NX_CHAR = "[]"
		
			massflow_contr2:NXsensor
				@NX_class = NXsensor
				name:NX_CHAR = "massflow_contr2" 
				model:NX_CHAR = "frappy_HZB.massflow_controller.MassflowController"
				description:NX_CHAR = "A simulated massflow controller "
			
			
				value_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = gas_dosing-massflow_contr2-value
						@units = "ml/min"
						@type = "double"
					time:NX_FLOAT64 = gas_dosing-massflow_contr2-value-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "Mass flow of gas"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "value"
						@axes = "time"
						value: -->  /entry/sample_environment/gas_dosing/massflow_contr2/value_log/value
						time: -->      /entry/sample_environment/gas_dosing/massflow_contr2/value_log/time
						title:NX_CHAR = "Mass flow of gas"
				
			
				target_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = gas_dosing-massflow_contr2-target
						@units = "ml/min"
						@type = "double"
					time:NX_FLOAT64 = gas_dosing-massflow_contr2-target-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "Desired mass flow of gas"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "target"
						@axes = "time"
						target: -->  /entry/sample_environment/gas_dosing/massflow_contr2/target_log/value
						time: -->      /entry/sample_environment/gas_dosing/massflow_contr2/target_log/time
						title:NX_CHAR = "Desired mass flow of gas"
				
				secop_parameters:NXcollection
					@NX_class = NXcollection
					ramp:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = gas_dosing-massflow_contr2-ramp
							@units = "ml/min^2"
							@type = "double"
						time:NX_FLOAT64 = gas_dosing-massflow_contr2-ramp-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "desired ramp speed for gas flow of gas"
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "ramp"
							@axes = "time"
							ramp: -->  /entry/sample_environment/gas_dosing/massflow_contr2/secop_parameters/ramp/value
							time: -->      /entry/sample_environment/gas_dosing/massflow_contr2/secop_parameters/ramp/time
							title:NX_CHAR = "desired ramp speed for gas flow of gas"
					
			
					tolerance:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = gas_dosing-massflow_contr2-tolerance
							@units = "ml/min"
							@type = "double"
						time:NX_FLOAT64 = gas_dosing-massflow_contr2-tolerance-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "flow range for stability checking"
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "tolerance"
							@axes = "time"
							tolerance: -->  /entry/sample_environment/gas_dosing/massflow_contr2/secop_parameters/tolerance/value
							time: -->      /entry/sample_environment/gas_dosing/massflow_contr2/secop_parameters/tolerance/time
							title:NX_CHAR = "flow range for stability checking"
					
				secop_module_properties:NXcollection
					@NX_class = NXcollection
					group:NX_CHAR = "massflow"
					description:NX_CHAR = "A simulated massflow controller "
					implementation:NX_CHAR = "frappy_HZB.massflow_controller.MassflowController"
					interface_classes:NX_CHAR = "['Drivable']"
					features:NX_CHAR = "[]"
		
			massflow_contr3:NXsensor
				@NX_class = NXsensor
				name:NX_CHAR = "massflow_contr3" 
				model:NX_CHAR = "frappy_HZB.massflow_controller.MassflowController"
				description:NX_CHAR = "A simulated massflow controller "
			
			
				value_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = gas_dosing-massflow_contr3-value
						@units = "ml/min"
						@type = "double"
					time:NX_FLOAT64 = gas_dosing-massflow_contr3-value-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "Mass flow of gas"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "value"
						@axes = "time"
						value: -->  /entry/sample_environment/gas_dosing/massflow_contr3/value_log/value
						time: -->      /entry/sample_environment/gas_dosing/massflow_contr3/value_log/time
						title:NX_CHAR = "Mass flow of gas"
				
			
				target_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = gas_dosing-massflow_contr3-target
						@units = "ml/min"
						@type = "double"
					time:NX_FLOAT64 = gas_dosing-massflow_contr3-target-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "Desired mass flow of gas"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "target"
						@axes = "time"
						target: -->  /entry/sample_environment/gas_dosing/massflow_contr3/target_log/value
						time: -->      /entry/sample_environment/gas_dosing/massflow_contr3/target_log/time
						title:NX_CHAR = "Desired mass flow of gas"
				
				secop_parameters:NXcollection
					@NX_class = NXcollection
					ramp:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = gas_dosing-massflow_contr3-ramp
							@units = "ml/min^2"
							@type = "double"
						time:NX_FLOAT64 = gas_dosing-massflow_contr3-ramp-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "desired ramp speed for gas flow of gas"
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "ramp"
							@axes = "time"
							ramp: -->  /entry/sample_environment/gas_dosing/massflow_contr3/secop_parameters/ramp/value
							time: -->      /entry/sample_environment/gas_dosing/massflow_contr3/secop_parameters/ramp/time
							title:NX_CHAR = "desired ramp speed for gas flow of gas"
					
			
					tolerance:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = gas_dosing-massflow_contr3-tolerance
							@units = "ml/min"
							@type = "double"
						time:NX_FLOAT64 = gas_dosing-massflow_contr3-tolerance-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "flow range for stability checking"
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "tolerance"
							@axes = "time"
							tolerance: -->  /entry/sample_environment/gas_dosing/massflow_contr3/secop_parameters/tolerance/value
							time: -->      /entry/sample_environment/gas_dosing/massflow_contr3/secop_parameters/tolerance/time
							title:NX_CHAR = "flow range for stability checking"
					
				secop_module_properties:NXcollection
					@NX_class = NXcollection
					group:NX_CHAR = "massflow"
					description:NX_CHAR = "A simulated massflow controller "
					implementation:NX_CHAR = "frappy_HZB.massflow_controller.MassflowController"
					interface_classes:NX_CHAR = "['Drivable']"
					features:NX_CHAR = "[]"
		
			backpressure_contr1:NXsensor
				@NX_class = NXsensor
				name:NX_CHAR = "backpressure_contr1"
				measurement:NX_CHAR = "pressure"
					@secop_meaning_importance = 40
					@long_name = "PLACEHOLDER"
					@PID = "https://w3id.org/nfdi4cat/PLACEHOLDER" 
				model:NX_CHAR = "frappy_HZB.pressure_controller.PressureController"
				description:NX_CHAR = "A simulated pressure controller "
			
			
				value_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = gas_dosing-backpressure_contr1-value
						@units = "mbar"
						@type = "double"
					time:NX_FLOAT64 = gas_dosing-backpressure_contr1-value-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "back pressure reactor section"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "value"
						@axes = "time"
						value: -->  /entry/sample_environment/gas_dosing/backpressure_contr1/value_log/value
						time: -->      /entry/sample_environment/gas_dosing/backpressure_contr1/value_log/time
						title:NX_CHAR = "back pressure reactor section"
				
			
				target_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = gas_dosing-backpressure_contr1-target
						@units = "mbar"
						@type = "double"
					time:NX_FLOAT64 = gas_dosing-backpressure_contr1-target-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "Desired back pressure"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "target"
						@axes = "time"
						target: -->  /entry/sample_environment/gas_dosing/backpressure_contr1/target_log/value
						time: -->      /entry/sample_environment/gas_dosing/backpressure_contr1/target_log/time
						title:NX_CHAR = "Desired back pressure"
				
				secop_parameters:NXcollection
					@NX_class = NXcollection
					ramp:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = gas_dosing-backpressure_contr1-ramp
							@units = "mbar/min"
							@type = "double"
						time:NX_FLOAT64 = gas_dosing-backpressure_contr1-ramp-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "desired ramp "
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "ramp"
							@axes = "time"
							ramp: -->  /entry/sample_environment/gas_dosing/backpressure_contr1/secop_parameters/ramp/value
							time: -->      /entry/sample_environment/gas_dosing/backpressure_contr1/secop_parameters/ramp/time
							title:NX_CHAR = "desired ramp "
					
			
					tolerance:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = gas_dosing-backpressure_contr1-tolerance
							@units = "mbar"
							@type = "double"
						time:NX_FLOAT64 = gas_dosing-backpressure_contr1-tolerance-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "pressure range for stability checking"
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "tolerance"
							@axes = "time"
							tolerance: -->  /entry/sample_environment/gas_dosing/backpressure_contr1/secop_parameters/tolerance/value
							time: -->      /entry/sample_environment/gas_dosing/backpressure_contr1/secop_parameters/tolerance/time
							title:NX_CHAR = "pressure range for stability checking"
					
				secop_module_properties:NXcollection
					@NX_class = NXcollection
					group:NX_CHAR = "pressure"
					description:NX_CHAR = "A simulated pressure controller "
					meaning:NX_CHAR = "{'key': 'PLACEHOLDER', 'link': 'https://w3id.org/nfdi4cat/PLACEHOLDER', 'function': 'pressure', 'importance': 40, 'belongs_to': 'sample'}"
					implementation:NX_CHAR = "frappy_HZB.pressure_controller.PressureController"
					interface_classes:NX_CHAR = "['Drivable']"
					features:NX_CHAR = "[]"

		reactor_cell:NXenvironment
			@NX_class = NXenvironment
			name:NX_CHAR = "reactor_cell"
			short_name:NX_CHAR = "reactor_cell"
			type:NX_CHAR = "FRAPPY - The Python Framework for SECoP (2021.02)"
			description:NX_CHAR = "Reactor CellCollection of functionalities needed for the temperature at the sample position and for the readout of pressures directly before and after the reactor cell."
			secop_describe_message:NX_CHAR = "as"gvsv"
		
		
			temperature_reg:NXsensor
				@NX_class = NXsensor
				name:NX_CHAR = "temperature_reg"
				measurement:NX_CHAR = "temperature_regulation"
					@secop_meaning_importance = 40
					@long_name = "PLACEHOLDER"
					@PID = "https://w3id.org/nfdi4cat/PLACEHOLDER" 
				model:NX_CHAR = "frappy_HZB.temp_reg.TemperatureController"
				description:NX_CHAR = "A simulated temperature controller "
			
			
				value_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = reactor_cell-temperature_reg-value
						@units = "K"
						@type = "double"
					time:NX_FLOAT64 = reactor_cell-temperature_reg-value-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "Heater temperature at reactor cell"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "value"
						@axes = "time"
						value: -->  /entry/sample_environment/reactor_cell/temperature_reg/value_log/value
						time: -->      /entry/sample_environment/reactor_cell/temperature_reg/value_log/time
						title:NX_CHAR = "Heater temperature at reactor cell"
				
			
				target_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = reactor_cell-temperature_reg-target
						@units = "K"
						@type = "double"
					time:NX_FLOAT64 = reactor_cell-temperature_reg-target-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "desired heater temperature at reactor cell"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "target"
						@axes = "time"
						target: -->  /entry/sample_environment/reactor_cell/temperature_reg/target_log/value
						time: -->      /entry/sample_environment/reactor_cell/temperature_reg/target_log/time
						title:NX_CHAR = "desired heater temperature at reactor cell"
				
				secop_parameters:NXcollection
					@NX_class = NXcollection
					ramp:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = reactor_cell-temperature_reg-ramp
							@units = "K/min"
							@type = "double"
						time:NX_FLOAT64 = reactor_cell-temperature_reg-ramp-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "desired ramp speed for the heater temperature"
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "ramp"
							@axes = "time"
							ramp: -->  /entry/sample_environment/reactor_cell/temperature_reg/secop_parameters/ramp/value
							time: -->      /entry/sample_environment/reactor_cell/temperature_reg/secop_parameters/ramp/time
							title:NX_CHAR = "desired ramp speed for the heater temperature"
					
			
					tolerance:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = reactor_cell-temperature_reg-tolerance
							@units = "K"
							@type = "double"
						time:NX_FLOAT64 = reactor_cell-temperature_reg-tolerance-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "Temperature range for stability checking"
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "tolerance"
							@axes = "time"
							tolerance: -->  /entry/sample_environment/reactor_cell/temperature_reg/secop_parameters/tolerance/value
							time: -->      /entry/sample_environment/reactor_cell/temperature_reg/secop_parameters/tolerance/time
							title:NX_CHAR = "Temperature range for stability checking"
					
				secop_module_properties:NXcollection
					@NX_class = NXcollection
					group:NX_CHAR = "temp control"
					description:NX_CHAR = "A simulated temperature controller "
					meaning:NX_CHAR = "{'key': 'PLACEHOLDER', 'link': 'https://w3id.org/nfdi4cat/PLACEHOLDER', 'function': 'temperature_regulation', 'importance': 40, 'belongs_to': 'sample'}"
					implementation:NX_CHAR = "frappy_HZB.temp_reg.TemperatureController"
					interface_classes:NX_CHAR = "['Drivable']"
					features:NX_CHAR = "[]"
		
			temperature_sam:NXsensor
				@NX_class = NXsensor
				name:NX_CHAR = "temperature_sam"
				measurement:NX_CHAR = "temperature"
					@secop_meaning_importance = 40
					@long_name = "PLACEHOLDER"
					@PID = "https://w3id.org/nfdi4cat/PLACEHOLDER" 
				model:NX_CHAR = "frappy_HZB.temp_reg.TemperatureSensor"
				description:NX_CHAR = "A simulated Temperature Sensor "
			
			
				value_log:NXlog
					@NX_class = NXlog
					@default = default_data
					value:NX_FLOAT64 = reactor_cell-temperature_sam-value
						@units = "K"
						@type = "double"
					time:NX_FLOAT64 = reactor_cell-temperature_sam-value-timestamp
						@start = 0
						@units = "s"
					description:NX_CHAR = "Heater temperature at reactor cell"
					default_data:NXdata
						@NX_class = "NXdata"
						@signal = "value"
						@axes = "time"
						value: -->  /entry/sample_environment/reactor_cell/temperature_sam/value_log/value
						time: -->      /entry/sample_environment/reactor_cell/temperature_sam/value_log/time
						title:NX_CHAR = "Heater temperature at reactor cell"
				
				secop_parameters:NXcollection
					@NX_class = NXcollection
					heat_flux:NXlog
						@NX_class = NXlog
						@default = default_data
						value:NX_FLOAT64 = reactor_cell-temperature_sam-heat_flux
							@type = "double"
						time:NX_FLOAT64 = reactor_cell-temperature_sam-heat_flux-timestamp
							@start = 0
							@units = "s"
						description:NX_CHAR = "Constant for simulation of heat flux"
						default_data:NXdata
							@NX_class = "NXdata"
							@signal = "heat_flux"
							@axes = "time"
							heat_flux: -->  /entry/sample_environment/reactor_cell/temperature_sam/secop_parameters/heat_flux/value
							time: -->      /entry/sample_environment/reactor_cell/temperature_sam/secop_parameters/heat_flux/time
							title:NX_CHAR = "Constant for simulation of heat flux"
					
				secop_module_properties:NXcollection
					@NX_class = NXcollection
					group:NX_CHAR = "temp_sens"
					description:NX_CHAR = "A simulated Temperature Sensor "
					meaning:NX_CHAR = "{'key': 'PLACEHOLDER', 'link': 'https://w3id.org/nfdi4cat/PLACEHOLDER', 'function': 'temperature', 'importance': 40, 'belongs_to': 'sample'}"
					implementation:NX_CHAR = "frappy_HZB.temp_reg.TemperatureSensor"
					interface_classes:NX_CHAR = "['Readable']"
					features:NX_CHAR = "[]"
